{
  "name": "test-gpt-cli",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "test-gpt": "./dist/bin/index.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "start": "ts-node bin/index.ts",

  "generate:manual": "test-gpt --file tests/manual.txt --output generated/manual-test-cases.md",
  "generate:playwright": "test-gpt --file tests/test.feature --output generated/test.spec.ts",
  "generate:gherkin": "test-gpt --file tests/spec.txt --output generated/spec.feature"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^24.0.3",
    "chalk": "^5.4.1",
    "cli-highlight": "^2.1.11",
    "commander": "^14.0.0",
    "dotenv": "^16.5.0",
    "openai": "^5.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
