{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug CLI (ts-node)",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": [
        "src/bin/index.ts",
        "--file",
        "src/reqs/requirements.txt"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      
    },
    
    
  ]
}
